<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/output (4).png">
    <title>Goutham </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.js"></script>
    <script src="https://kit.fontawesome.com/ddb78983e6.js" crossorigin="anonymous"></script>

</head>
<body data-bs-spy="scroll" data-bs-target="#navbar">
    
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container flex-lg-column">
          <a class="navbar-brand mx-lg-auto" href="#">
            <span class="fw-bold d-block d-lg-none"><span id="gou">Gou</span>tham</span>
            <img src="images/output (4).png" alt="" class="d-lg-block d-none mb-lg-3 rounded-circle " height="100">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
              <li class="nav-item">
                <a class="nav-link" id="link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  id="link" href="#contact">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>

    <div id="allContent">
  
      <section id="home" class="full-height px-lg-5">

          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <h1 class="maintext fw-bold" data-aos="fade-up">I'M A <span class="movtext typing"></span></h1>
                      <p class="lead  mb-4" data-aos="fade-up" data-aos-delay="300" style="margin-top: 20px;">I am Goutham.M.S . I am from Kanya Kumari . I have graduated B.E (Computer Science Engineering) in Stella Mary's College Of Engineering.</p>
                      <div data-aos="fade-up" data-aos-delay="800" style="margin-top: 50px;">
                        <a href="images/Goutham CV.pdf" class="btn btn-brand1"><i class="fa-solid fa-circle-arrow-down fa-lg icon1"></i><span style="padding-left: 5px;"> Download CV</span></a>
                        <a href="#about" class="btn btn-brand1" style="margin-left: 10px;">About</a>
                      </div>
                  </div>
              </div>
          </div>

      </section>

      <section id="services" class="full-height px-lg-5">
        <div class="container">

          <div class="row pb-4" data-aos="fade-up">

            <div class="col-lg-8 px-2">

              <h5 class="movtext">SERVICES</h5>
              <h2>Services That I Provide</h2>
            </div>

          </div>

          <div class="row">

            <div class="col-md-4 gy-4" data-aos="flip-left" data-aos-delay="100">
              <div  class="bg-base p-4 shadow-effect1">
                <div class="iconbox mb-4">
                  <i class="fa-brands fa-python "></i>
                </div>
                <h6>Python Developer</h6>
                <p>A Python Developer is responsible for coding, designing, deploying, and debugging development projects, typically on the server-side (or back-end).
                  <span  class="collapse" id="pythonCollapse">They may, however, also help organizations with their technological framework.</span>
                </p>

                <a class="link-custom" data-bs-toggle="collapse" href="#pythonCollapse" role="button" aria-expanded="false" aria-controls="collapseExample">Read More</a>
                
                
              </div>
            </div>

            <div class="col-md-4  gy-4" data-aos="flip-left" data-aos-delay="400">
              <div  class="bg-base p-4 shadow-effect1">
                <div class="iconbox mb-4">
                  <i class="fa-solid fa-desktop"></i>
                </div>
                <h6>Web Development</h6>
                <p>Web development refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser.
                  <span class="collapse" id="webCollapse"> It may, however, also include web design, web programming, and database management.</span> </p>
                <a class="link-custom" data-bs-toggle="collapse" href="#webCollapse" role="button" aria-expanded="false" aria-controls="collapseExample">Read More</a>
              </div>
            </div>

            <div class="col-md-4 gy-4"data-aos="flip-left" data-aos-delay="700">
              <div  class="bg-base p-4 shadow-effect1">
                <div class="iconbox mb-4">
                  <i class="fa-solid fa-gears"></i>
                </div>
                <h6>Software Development</h6>
                <p>Software development refers to a set of computer science activities dedicated to the process of creating, designing, deploying and supporting software.
                  Software itself is the set<span class="collapse" id="softwareCollapse"> of instructions or programs that tell a computer what to do. It is independent of hardware and makes computers programmable.</span>
                </p>
                <a class="link-custom" data-bs-toggle="collapse" href="#softwareCollapse" role="button" aria-expanded="false" aria-controls="collapseExample">Read More</a>
              </div>
            </div>

          </div>


        </div>

      </section>

      <section id="about" class="full-height px-lg-5">

        <div class="container">

          <div class="row pb-4">
            <div class="col-lg-8 px-3">
              <h5 data-aos="fade-up" class="movtext ">ABOUT</h5>
              <h3 data-aos="fade-up">Personal Details</h3>
            </div>
          </div>

          <!-- Personaldetails -->
          <div class="row" data-aos="fade-up">
            <div class="col-md-6 px-4" data-aos="fade-up" data-aos-delay="300">
              <h5 class="personaldetails">Name : <span>Goutham.M.S</span></h5>
              <h5 class="personaldetails">Address : <span>22/1 Sathanvilai, Ammandivilai Post, Kanya Kumari-629204</span></h5>
              <h5 class="personaldetails">Mobile : <span>9786524415</span></h5>
            </div>

            <div class="col-md-6 px-4" data-aos="fade-up" data-aos-delay="300">
              <h5 class="personaldetails">Email: <span>gouthamkmurugan@gmail.com</span></h5>
              <h5 class="personaldetails">Date of Birth : <span>18 / 01/ 2002</span></h5>
              <h5 class="personaldetails">Nationality : <span>Indian</span></h5>
            </div>

          </div>

          <!-- Education-->

          <div class="row pt-5">
            <div class="col-lg-8 px-3">
              <h3 data-aos="fade-up"> Education</h3>
            </div>
          </div>

          <div class="row pt-5">
            <div class="col-lg-12" data-aos="fade-up">
              <div class="bg-base p-4 edu shadow-effect">
                <h4>Bachelor of Engineering [Computer Science ] </h4>
                <p>2019 - 2023</p>
                <p class="movtext">Stella Mary's College of Engineering, Aruthenganvilai, Kanya kumari District,Tamilnadu, India.</p>
                <p>Percentage : <span class="movtext">86%</span></p>
              </div>
            </div>
          </div>

          <div class="row pt-3">
            <div class="col-lg-12" data-aos="fade-up">
              <div class="bg-base p-4 edu shadow-effect">
                <h4>HSC </h4>
                <p>2019</p>
                <p class="movtext">Sree Vivekananda Matric Hr Sec School Koottumangalam,Mondaikadu post, Kanya kumari District,Tamil Nadu, India.</p>
                <p>Percentage : <span class="movtext">65.1%</span></p>
              </div>
            </div>
          </div>

          <div class="row pt-3">
            <div class="col-lg-12" data-aos="fade-up">
              <div class="bg-base p-4 edu shadow-effect">
                <h4>SSLC</h4>
                <p>2017</p>
                <p class="movtext">Sree Vivekananda Matric Hr Sec School Koottumangalam,Mondaikadu post, Kanya kumari District,Tamil Nadu, India.
                  </p>
                <p>Percentage : <span class="movtext">93.8%</span></p>
              </div>
            </div>
          </div>

          <!--Internship-->
          <div class="row pt-5">
            <div class="col-lg-8 px-3">
              <h3 data-aos="fade-up">Internship</h3>
            </div>
          </div>

          <div class="row pt-3">
            <div class="col-lg-12" data-aos="fade-up">
              <div class="bg-base p-4 edu shadow-effect">
                <h4>Python Intern</h4>
                <p>April 2023 - July 2023</p>
                <p class="movtext">Shiash Info Solutions Private Limited, Chennai.
                  </p>
              </div>
            </div>
          </div>

          <!-- Skills -->
          <div class="row pt-5">
            <div class="col-lg-8 px-3">
              <h3 data-aos="fade-up">Skills</h3>
            </div>
          </div>
          
          <div class="row">
            <div class="col-lg-6">
              <div class="col-12 mt-4">
                <div data-aos="fade-up" class="px-5">
                  <p>Python</p>
                  <div class="progress mb-4" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 8px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 80%"></div>
                  </div>
                </div>

                <div data-aos="fade-up"class="px-5" >
                  <p>CSS</p>
                  <div class="progress mb-4" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 8px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 70%"></div>
                  </div>
                </div>

                <div data-aos="fade-up" class="px-5">
                  <p>Java Script</p>
                  <div class="progress mb-4" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 8px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 35%"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="col-12 mt-4">
                <div data-aos="fade-up" class="px-5">
                  <p>HTML</p>
                  <div class="progress mb-4" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 8px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 80%"></div>
                  </div>
                </div>

                <div data-aos="fade-up" class="px-5">
                  <p>Bootstrap</p>
                  <div class="progress mb-4" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"style="height: 8px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 60%"></div>
                  </div>
                </div>

                <div data-aos="fade-up" class="px-5">
                  <p>MySQL</p>
                  <div class="progress mb-4" role="progressbar" aria-label="Animated striped example" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="height: 8px; ">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 45%;"></div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <!--Languages known-->
          <div class="row pt-5">
            <div class="col-lg-8 px-3 ">
              <h3 data-aos="fade-up" class="mb-3">Languages Known</h3>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 px-md-4 gy-md-4 ">
                <h5 class="gy-4 mx-5 mb-2"data-aos="fade-up" data-aos-delay="100"><span style="color: #f56122;">Tamil</span></h5>
                <h5 class="gy-4 mx-5 mb-2"data-aos="fade-up" data-aos-delay="100"><span style="color: #f56122;">English</span></h5>
            </div>
            <div class="col-md-6 px-md-4 gy-md-4">
              <h5 class="gy-4 mx-5 mb-2"data-aos="fade-up" data-aos-delay="200"><span style="color: #f56122;">Hindi</span> [ Read,Write ] </h5>
              <h5 class="gy-4 mx-5 mb-2"data-aos="fade-up" data-aos-delay="200"><span style="color: #f56122;">Malayalam</span> [ Speak ]</h5>
            </div>
          </div>
        </div>

      </section>

      <section id="projects" class="full-height px-lg-5">
        <div class="row pb-4 m-4">
          <div class="col-lg-8">
            <h5 class="movtext" data-aos="fade-up" >PROJECTS</h5>
            <h3 data-aos="fade-up" data-aos-delay="200">Projects Completed</h3>
          </div>
        </div>

        <div class="row m-2">

          <div class="col-lg-4 mb-4"data-aos="flip-left" data-aos-delay="100">
            <div class="card-custom bg-base shadow-effect" >
              <div class="card-custom-image">
                <img src="images/Screenshot (23).png" class="p-3" alt="" style="border-radius: 30px; height: 250px;">
              </div>
              <div class="card-content p-4">
                <h5 class="movtext">Indian Tourism</h5>
                <p  style="font-size: 15px;">Indian Tourism is a web application that provides complete information 
                  about all tourist places in India including timings, entry fees, specialty, history, routes 
                  etc.The objective of <span class="collapse" id="indianCollapse"> developing this web application is to provide users with reliable 
                    information about tourist destinations in India</span></p>
                <a class="link-custom" data-bs-toggle="collapse" href="#indianCollapse" role="button" aria-expanded="false" aria-controls="collapseExample">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4"data-aos="flip-right" data-aos-delay="400">
            <div class="card-custom bg-base shadow-effect" >
              <div class="card-custom-image">
                <img src="images/Screenshot (303).png" class="p-3" alt="" style="border-radius: 30px;height: 250px;">
              </div>
              <div class="card-content p-4">
                <h5 class="movtext"> Skill/Job Recommender Application</h5>
                <p style="font-size: 15px;">Skill Job Recommender Application is an end-to-end web application where users can apply job and get job recommendations based on <span class="collapse" id="skillCollapse">their skills. The web application has a chatbot which guides user to apply for a job. The website displays company details and companies requirement for recruitment.</span> </p>
                <a class="link-custom" data-bs-toggle="collapse" href="#skillCollapse" role="button" aria-expanded="false" aria-controls="collapseExample">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4"data-aos="flip-left" data-aos-delay="700">
            <div class="card-custom bg-base shadow-effect" >
              <div class="card-custom-image">
                <img src="images/Capture.PNG" class="p-3" alt="" style="border-radius: 30px; height: 250px;">
              </div>
              <div class="card-content p-4">
                <h5 class="movtext">House hold Service Provider System</h5>
                <p  style="font-size: 15px;"> House hold service provider system is a web application that helps house 
                  owners to perform house services with the help of registered <span class="collapse" id="houseCollapse"> service providers on our 
                  website and provides a lot of services to the users.The main objective of developing this 
                  web application is to save customers time during busy periods</span></p>
                <a class="link-custom" data-bs-toggle="collapse" href="#houseCollapse" role="button" aria-expanded="false" aria-controls="collapseExample">Read More</a>
              </div>
            </div>
          </div>

        </div>

        <div class="row m-2">

          <div class="col-lg-4 mb-4"data-aos="flip-left" data-aos-delay="100">
            <div class="card-custom bg-base shadow-effect" >
              <div class="card-custom-image">
                <img src="images/mini.PNG" class="p-3" alt="" style="border-radius: 30px; height: 250px;">
              </div>
              <div class="card-content p-4">
                <h4 class="movtext">Cricket Blog System</h4>
                <p  style="font-size: 15px;">Cricket Blog System is a web application which provides news, interesting facts and match schedule about a particular domestic tournament.
                  <span class="collapse" id="cricketCollapse">To access this web application the user must sign up as a member. The purpose of developing this web application is to provide users trusted information about the domestic tournament.</span></p>
                <a class="link-custom" data-bs-toggle="collapse" href="#cricketCollapse" role="button" aria-expanded="false" aria-controls="collapseExample">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="full-height px-lg-5" id="contact">
        <div class="row">
          <div class="col-8">
            <h4 class="movtext mb-4 p-2" data-aos="fade-up">CONTACT</h4>
            <h2 class="mt-4 mb-4 p-2" data-aos="fade-up">Share your Message</h2>
          </div>
        </div>

        <div class="row justify-content-center mt-4">
          <div class="col-8">
              <form action="" method="post" class="row g-lg-3 gy-4">
                <div class="form-group col-sm-5" data-aos="fade-up" data-aos-delay="350">
                  <input type="text" name="" id="" class="form-control" placeholder="Name" required>
                </div>
                <div class="form-group col-sm-7" data-aos="fade-up" data-aos-delay="350">
                  <input type="email" name="" id="" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group col-sm-12" data-aos="fade-up" data-aos-delay="400">
                  <input type="text" name="" id="" class="form-control" placeholder="subject" required>
                </div>
                <div class="form-group col-sm-12" data-aos="fade-up" data-aos-delay="450">
                  <textarea name="" id="" cols="58" rows="5" class="form-control" placeholder="Enter Your Message" required></textarea>
                </div>
                <div class="form-group col-sm-12 d-grid" data-aos="fade-up" data-aos-delay="500">
                  <button class="btn btn-brand3" type="submit" id="btn">submit</button>
                </div>
              </form>

              <div class="row justify-content-center mt-4 gy-4">
                <div class="col-sm-12 socialmedia justify-content-center">
                  <ul class="socialmedia">
                    <li data-aos="fade-up" data-aos-delay="600">Follow on : </li>
                    <li data-aos="fade-up" data-aos-delay="600"><a href="https://instagram.com/goutham_a_b_d_?igshid=ZGUzMzM3NWJiOQ=="><i class="fa-brands fa-instagram"></i></a></li>
                    <li data-aos="fade-up" data-aos-delay="600"><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li data-aos="fade-up" data-aos-delay="700"><a href="https://www.linkedin.com/in/goutham-m-s-711a97249"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li data-aos="fade-up" data-aos-delay="800"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li data-aos="fade-up" data-aos-delay="900"><a href=""><i class="fa-brands fa-github"></i></a></li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
      </section>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script> 
    <script src="js/aos.js"></script>
    <script src="js/index.js"></script>


</body>
</html>
